package com.car.model;
// Generated Sep 9, 2019 1:59:35 PM by Hibernate Tools 5.3.0.Beta2

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Bidding generated by hbm2java
 */
@Entity
@Table(name = "bidding")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Bidding implements java.io.Serializable {

	private Integer id;
	private Car car;
	private Currency currency;
	private Date createdAt;
	private Date startTime;
	private Date activationDate;
	private Date endTime;
	private Boolean trash;
	private String startingPrice;
	private String lastPrice;
	private String buyNowPrice;
	private Boolean active;
	private String biddingPhoto;
	private String title;
	private String description;
	private String minRate;
	private String days;
	private Set<Bid> bids = new HashSet<>(0);
	private Set<FavouriteBidding> favouriteBiddings = new HashSet<FavouriteBidding>(0);

	public Bidding() {
	}

	public Bidding(Car car, Currency currency) {
		this.car = car;
		this.currency = currency;
	}

	public Bidding(Car car, Currency currency, Date createdAt, Date startTime, Date endTime, Boolean trash,
			String startingPrice, String buyNowPrice, Set<Bid> bids) {
		this.car = car;
		this.currency = currency;
		this.createdAt = createdAt;
		this.startTime = startTime;
		this.endTime = endTime;
		this.trash = trash;
		this.startingPrice = startingPrice;
		this.buyNowPrice = buyNowPrice;
		this.bids = bids;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "car_id", foreignKey= @ForeignKey(name = "fk_bidding_car1"), nullable = true)
	public Car getCar() {
		return this.car;
	}

	public void setCar(Car car) {
		this.car = car;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "currency_id", foreignKey= @ForeignKey(name = "fk_bidding_currency1"), nullable = true)
	public Currency getCurrency() {
		return this.currency;
	}

	public void setCurrency(Currency currency) {
		this.currency = currency;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_at", length = 10)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "start_time", length = 10)
	public Date getStartTime() {
		return this.startTime;
	}

	public void setStartTime(Date startTime) {
		this.startTime = startTime;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "end_time", length = 10)
	public Date getEndTime() {
		return this.endTime;
	}

	public void setEndTime(Date endTime) {
		this.endTime = endTime;
	}
	
	@Temporal(TemporalType.DATE)
	@Column(name = "activationDate", length = 10)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Column(name = "trash")
	public Boolean getTrash() {
		return this.trash;
	}

	public void setTrash(Boolean trash) {
		this.trash = trash;
	}

	@Column(name = "starting_price", length = 45)
	public String getStartingPrice() {
		return this.startingPrice;
	}

	public void setStartingPrice(String startingPrice) {
		this.startingPrice = startingPrice;
	}
	
	@Column(name = "last_price", length = 45)
	public String getLastPrice() {
		return this.lastPrice;
	}

	public void setLastPrice(String lastPrice) {
		this.lastPrice = lastPrice;
	}

	@Column(name = "buy_now_price", length = 45)
	public String getBuyNowPrice() {
		return this.buyNowPrice;
	}

	public void setBuyNowPrice(String buyNowPrice) {
		this.buyNowPrice = buyNowPrice;
	}

	@Column(name = "active")
	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	@Column(name = "biddingPhoto", length = 500)
	public String getBiddingPhoto() {
		return this.biddingPhoto;
	}

	public void setBiddingPhoto(String biddingPhoto) {
		this.biddingPhoto = biddingPhoto;
	}
	
	@Column(name = "title", length = 75)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}
	
	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	@Column(name = "minRate", length = 75)
	public String getMinRate() {
		return this.minRate;
	}

	public void setMinRate(String minRate) {
		this.minRate = minRate;
	}
	
	@Column(name = "days", length = 75)
	public String getDays() {
		return this.days;
	}

	public void setDays(String days) {
		this.days = days;
	}

	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bidding")
	@JsonIgnore
	public Set<Bid> getBids() {
		return this.bids;
	}

	public void setBids(Set<Bid> bids) {
		this.bids = bids;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "bidding")
	@JsonIgnore
	public Set<FavouriteBidding> getFavouriteBiddings() {
		return this.favouriteBiddings;
	}

	public void setFavouriteBiddings(Set<FavouriteBidding> favouriteBiddings) {
		this.favouriteBiddings = favouriteBiddings;
	}
}
