package com.car.model;


import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Brand generated by hbm2java
 */
@Entity
@Table(name = "brand", catalog = "carbidding")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Brand implements java.io.Serializable {

	private Integer brandId;
	private String brand;
	private Set<Model> models = new HashSet<Model>(0);

	public Brand() {
	}

	public Brand(String brand) {
		this.brand = brand;
	}

	public Brand(String brand, Set<Model> models) {
		this.brand = brand;
		this.models = models;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "brandId", unique = true, nullable = false)
	public Integer getBrandId() {
		return this.brandId;
	}

	public void setBrandId(Integer brandId) {
		this.brandId = brandId;
	}

	@Column(name = "Brand", nullable = false, length = 45)
	public String getBrand() {
		return this.brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "brand")
	@JsonIgnore
	public Set<Model> getModels() {
		return this.models;
	}

	public void setModels(Set<Model> models) {
		this.models = models;
	}

}
