package com.car.model;
// Generated Sep 9, 2019 1:59:35 PM by Hibernate Tools 5.3.0.Beta2

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PostLoad;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Car generated by hbm2java
 */
@Entity
@Table(name = "car")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Car implements java.io.Serializable {

	private Integer id;
	private Model model;
	private User user;
	private String year;
	private String km;
	private Date createdAt;
	private Boolean trash;
	private Double imagesRating;
	private String brandName;
	private String userName;
	private String certificate;
	private Set<CarImage> carImages = new HashSet<>(0);
	private Set<Bidding> biddings = new HashSet<>(0);

	public Car() {
	}

	public Car( User user) {
		this.user = user;
	}

	public Car(User user, String year, String km, Date createdAt, Boolean trash, Double imagesRating,
			Set<CarImage> carImages, Set<Bidding> biddings) {
		this.user = user;
		this.year = year;
		this.km = km;
		this.createdAt = createdAt;
		this.trash = trash;
		this.imagesRating = imagesRating;
		this.carImages = carImages;
		this.biddings = biddings;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", foreignKey= @ForeignKey(name = "fk_car_user1"), nullable = true)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "model_id",foreignKey= @ForeignKey(name = "fk_car_model1"))
	public Model getModel() {
		return this.model;
	}

	public void setModel(Model model) {
		this.model = model;
	}
	
	@Column(name = "year", length = 45)
	public String getYear() {
		return this.year;
	}

	public void setYear(String year) {
		this.year = year;
	}

	@Column(name = "km", length = 45)
	public String getKm() {
		return this.km;
	}

	public void setKm(String km) {
		this.km = km;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_at", length = 10)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "trash")
	public Boolean getTrash() {
		return this.trash;
	}

	public void setTrash(Boolean trash) {
		this.trash = trash;
	}

	@Column(name="images_rating" ,precision=10, scale=2)
	public Double getImagesRating() {
		return this.imagesRating;
	}

	public void setImagesRating(Double imagesRating) {
		this.imagesRating = imagesRating;
	}
	
	@Column(name = "certificate", length = 500)
	public String getCertificate() {
		return this.certificate;
	}

	public void setCertificate(String certificate) {
		this.certificate = certificate;
	}

	@Transient
	public String getBrandName() {
		return brandName;
	}

	public void setBrandName(String brandName) {
		this.brandName = brandName;
	}

	@Transient
	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "car")
	public Set<CarImage> getCarImages() {
		return this.carImages;
	}

	public void setCarImages(Set<CarImage> carImages) {
		this.carImages = carImages;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "car")
	public Set<Bidding> getBiddings() {
		return this.biddings;
	}

	public void setBiddings(Set<Bidding> biddings) {
		this.biddings = biddings;
	}
	
	@PostLoad
	void onLoad() {
		this.userName=user.getName();
	}

}
