package com.car.model;
// Generated Sep 9, 2019 1:59:35 PM by Hibernate Tools 5.3.0.Beta2

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * CarImage generated by hbm2java
 */
@Entity
@Table(name = "car_image")
public class CarImage implements java.io.Serializable {

	private Integer id;
	private Car car;
	private String image;
	private Double imgaeRating;
	private String imageName;
	private Set<ImageReviews> imageReviewses = new HashSet<>(0);

	public CarImage() {
	}

	public CarImage(Car car) {
		this.car = car;
	}

	public CarImage(Car car, String image, Double imgaeRating, Set<ImageReviews> imageReviewses) {
		this.car = car;
		this.image = image;
		this.imgaeRating = imgaeRating;
		this.imageReviewses = imageReviewses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "car_id", foreignKey= @ForeignKey(name = "fk_car_images_car1"), nullable = true)
	public Car getCar() {
		return this.car;
	}

	public void setCar(Car car) {
		this.car = car;
	}

	@Column(name = "image", length = 5000)
	public String getImage() {
		return this.image;
	}

	public void setImage(String image) {
		this.image = image;
	}
	@Column(name="imgae_rating" ,precision=10, scale=2)
	public Double getImgaeRating() {
		return this.imgaeRating;
	}

	public void setImgaeRating(Double imgaeRating) {
		this.imgaeRating = imgaeRating;
	}

	@Column(name = "image_name", length = 45)
	public String getImageName() {
		return imageName;
	}

	public void setImageName(String imageName) {
		this.imageName = imageName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "carImage")
	public Set<ImageReviews> getImageReviewses() {
		return this.imageReviewses;
	}

	public void setImageReviewses(Set<ImageReviews> imageReviewses) {
		this.imageReviewses = imageReviewses;
	}

}
