package com.car.model;
// Generated Sep 9, 2019 1:59:35 PM by Hibernate Tools 5.3.0.Beta2

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.PostLoad;
import javax.persistence.Table;
import javax.persistence.Transient;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * ImageReviews generated by hbm2java
 */
@Entity
@Table(name = "image_reviews")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class ImageReviews implements java.io.Serializable {

	private Integer id;
	private CarImage carImage;
	private User user;
	private Boolean valid;
	private Integer imageId;

	public ImageReviews() {
	}

	public ImageReviews(CarImage carImage, User user) {
		this.carImage = carImage;
		this.user = user;
	}

	public ImageReviews(CarImage carImage, User user, Boolean valid) {
		this.carImage = carImage;
		this.user = user;
		this.valid = valid;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumn(name = "car_image_id", foreignKey= @ForeignKey(name = "fk_image_reviews_car_image1"), nullable = true)
	public CarImage getCarImage() {
		return this.carImage;
	}

	public void setCarImage(CarImage carImage) {
		this.carImage = carImage;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JsonIgnore
	@JoinColumn(name = "user_id", foreignKey= @ForeignKey(name = "fk_image_reviews_user1"), nullable = true)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "valid")
	public Boolean getValid() {
		return this.valid;
	}

	public void setValid(Boolean valid) {
		this.valid = valid;
	}

	@Transient
	public Integer getImageId() {
		return imageId;
	}

	public void setImageId(Integer imageId) {
		this.imageId = imageId;
	}
	
	@PostLoad
	private void onLoad () {
		this.imageId=carImage.getId();
	}

}
