package com.car.model;


import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Model generated by hbm2java
 */
@Entity
@Table(name = "model", catalog = "carbidding")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Model implements java.io.Serializable {

	private Integer modelId;
	private Brand brand;
	private String model;
	private Set<Car> cars = new HashSet<Car>(0);

	public Model() {
	}

	public Model(Brand brand, String model) {
		this.brand = brand;
		this.model = model;
	}

	public Model(Brand brand, String model, Set<Car> cars) {
		this.brand = brand;
		this.model = model;
		this.cars = cars;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "modelId", unique = true, nullable = false)
	public Integer getModelId() {
		return this.modelId;
	}

	public void setModelId(Integer modelId) {
		this.modelId = modelId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "brand_id", foreignKey= @ForeignKey(name = "fk_model_brand1"),nullable = false)
	public Brand getBrand() {
		return this.brand;
	}

	public void setBrand(Brand brand) {
		this.brand = brand;
	}

	@Column(name = "model", nullable = false, length = 45)
	public String getModel() {
		return this.model;
	}

	public void setModel(String model) {
		this.model = model;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "model")
	@JsonIgnore
	public Set<Car> getCars() {
		return this.cars;
	}

	public void setCars(Set<Car> cars) {
		this.cars = cars;
	}

}
