package com.car.model;
// Generated Sep 9, 2019 1:59:35 PM by Hibernate Tools 5.3.0.Beta2

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * User generated by hbm2java
 */

@Entity
@Table(name = "user")
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class User implements java.io.Serializable {

	private Integer id;
	private String login;
	@JsonProperty(access = Access.WRITE_ONLY)
	private String password;
	private String email;
	private String phone;
	private String name;
	private String accessToken;
	private String device;
	private String deviceToken;
	private String profilePhoto;
	private Date createdAt;
	private Boolean trash;
	private Set<Car> cars = new HashSet<>(0);
	private Set<ImageReviews> imageReviewses = new HashSet<>(0);
	private Set<FavouriteBidding> favouriteBiddings = new HashSet<FavouriteBidding>(0);
	private Set<Bid> bids = new HashSet<>(0);

	public User() {
	}

	public User(String login, String password, String email, String phone, String name, String accessToken,
			String device, String deviceToken, Date createdAt, Boolean trash, Set<Car> cars, Set<ImageReviews> imageReviewses, Set<Bid> bids) {
		this.login = login;
		this.password = password;
		this.email = email;
		this.phone = phone;
		this.name = name;
		this.accessToken = accessToken;
		this.device = device;
		this.deviceToken = deviceToken;
		this.createdAt = createdAt;
		this.trash = trash;
		this.cars = cars;
		this.imageReviewses = imageReviewses;
		this.bids = bids;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "login", length = 5000)
	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	@Column(name = "password", length = 5000)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "email", length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "phone", length = 45)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}
	
	@Column(name = "profilePhoto", length = 500)
	public String getProfilePhoto() {
		return this.profilePhoto;
	}

	public void setProfilePhoto(String profilePhoto) {
		this.profilePhoto = profilePhoto;
	}

	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "access_token", length = 45)
	public String getAccessToken() {
		return this.accessToken;
	}

	public void setAccessToken(String accessToken) {
		this.accessToken = accessToken;
	}

	@Column(name = "device", length = 45)
	public String getDevice() {
		return this.device;
	}

	public void setDevice(String device) {
		this.device = device;
	}

	@Column(name = "device_token", length = 45)
	public String getDeviceToken() {
		return this.deviceToken;
	}

	public void setDeviceToken(String deviceToken) {
		this.deviceToken = deviceToken;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_at", length = 10)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "trash")
	public Boolean getTrash() {
		return this.trash;
	}

	public void setTrash(Boolean trash) {
		this.trash = trash;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	@JsonIgnore
	public Set<Car> getCars() {
		return this.cars;
	}

	public void setCars(Set<Car> cars) {
		this.cars = cars;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	@JsonIgnore
	public Set<ImageReviews> getImageReviewses() {
		return this.imageReviewses;
	}

	public void setImageReviewses(Set<ImageReviews> imageReviewses) {
		this.imageReviewses = imageReviewses;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	@JsonIgnore
	public Set<FavouriteBidding> getFavouriteBiddings() {
		return this.favouriteBiddings;
	}

	public void setFavouriteBiddings(Set<FavouriteBidding> favouriteBiddings) {
		this.favouriteBiddings = favouriteBiddings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	@JsonIgnore
	public Set<Bid> getBids() {
		return this.bids;
	}

	public void setBids(Set<Bid> bids) {
		this.bids = bids;
	}

}
